<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBuffer>
  <FrameBufferWindow width="1340279359" keepAspectRatio="0" zoomToFitWindow="0" addressSpace="" format="0" height="-1432196667" autoEvaluate="0" scaleFactor="1" refreshPeriod="0" name="ble_app_uart_pca10040_s132_Debug" addressText="" accessByDisplayWidth="0"/>
 </FrameBuffer>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_uart_pca10040_s132_Debug" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_uart_pca10040_s132_Debug" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_uart_pca10040_s132_Debug" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_uart_pca10040_s132_Debug" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="Summer_2023_SAAB_Protopaja"/>
  <ProjectSessionItem path="Summer_2023_SAAB_Protopaja;Summer_2023_SAAB_Protopaja"/>
  <ProjectSessionItem path="Summer_2023_SAAB_Protopaja;Summer_2023_SAAB_Protopaja;Application"/>
  <ProjectSessionItem path="Summer_2023_SAAB_Protopaja;Summer_2023_SAAB_Protopaja;Board Definition"/>
  <ProjectSessionItem path="Summer_2023_SAAB_Protopaja;Summer_2023_SAAB_Protopaja;Board Support"/>
  <ProjectSessionItem path="Summer_2023_SAAB_Protopaja;Summer_2023_SAAB_Protopaja;nRF_BLE"/>
  <ProjectSessionItem path="Summer_2023_SAAB_Protopaja;Summer_2023_SAAB_Protopaja;nRF_Drivers"/>
  <ProjectSessionItem path="Summer_2023_SAAB_Protopaja;Summer_2023_SAAB_Protopaja;nRF_Libraries"/>
  <ProjectSessionItem path="Summer_2023_SAAB_Protopaja;Summer_2023_SAAB_Protopaja;nRF_Segger_RTT"/>
  <ProjectSessionItem path="Summer_2023_SAAB_Protopaja;Summer_2023_SAAB_Protopaja;nRF_SoftDevice"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_uart_pca10040_s132_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_uart_pca10040_s132_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_uart_pca10040_s132_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_uart_pca10040_s132_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="count1" name="count1" radix="16" linenumber="958" filename="../../../main.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="47" y="113" useTextEdit="1" path="../../../main.c" left="0" top="61" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="227" useTextEdit="1" path="../../../../../../components/boards/boards.c" left="0" top="175" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="622" useTextEdit="1" openedFrom="C:/Users/quang/Downloads/DeviceDownload (3)/nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/examples/ble_peripheral/ble_app_uart/main.c" path="../../../../../../modules/nrfx/hal/nrf_gpio.h" left="0" top="622" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="196" useTextEdit="1" path="../../../../../../components/libraries/timer/app_timer.c" left="0" top="176" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1639" useTextEdit="1" path="../../../../../../components/toolchain/cmsis/include/core_cm4.h" left="0" top="1624" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="163" useTextEdit="1" path="../../../../../../modules/nrfx/soc/nrfx_coredep.h" left="0" top="118" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="99" useTextEdit="1" path="../../../../../../components/libraries/util/app_error_weak.c" left="0" top="57" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="34" y="237" useTextEdit="1" openedFrom="C:/Users/quang/Downloads/DeviceDownload (3)/nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/examples/ble_peripheral/ble_app_uart/main.c" path="../../../../../../components/softdevice/common/nrf_sdh.c" left="0" top="203" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1823" useTextEdit="1" openedFrom="C:/Users/quang/Downloads/DeviceDownload (3)/nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/examples/ble_peripheral/ble_app_uart/main.c" path="../../../../../../components/softdevice/s132/headers/ble_gap.h" left="0" top="1817" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="221" useTextEdit="1" openedFrom="C:/Users/quang/Downloads/DeviceDownload (3)/nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/examples/ble_peripheral/ble_app_uart/main.c" path="../../../../../../components/softdevice/common/nrf_sdh_ble.c" left="0" top="183" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="160" useTextEdit="1" openedFrom="C:/Users/quang/Downloads/DeviceDownload (3)/nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/examples/ble_peripheral/ble_app_uart/main.c" path="../../../../../../components/libraries/bsp/bsp.c" left="0" top="128" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="213" useTextEdit="1" openedFrom="C:/Users/quang/Downloads/DeviceDownload (3)/nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/examples/ble_peripheral/ble_app_uart/main.c" path="../../../../../../components/libraries/uart/app_uart_fifo.c" left="0" top="183" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="112" useTextEdit="1" openedFrom="C:/Users/quang/Downloads/DeviceDownload (3)/nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/examples/ble_peripheral/ble_app_uart/main.c" path="../../../../../../components/libraries/log/nrf_log.h" left="0" top="112" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="240" useTextEdit="1" path="C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 7.30/source/thumb_crt0.s" left="0" top="202" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="23" y="15" useTextEdit="1" openedFrom="C:/Users/quang/Downloads/DeviceDownload (3)/nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/examples/ble_peripheral/ble_app_uart/main.c" path="../../../../../../components/ble/common/ble_advdata.h" left="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="12789" useTextEdit="1" path="../config/sdk_config.h" left="0" top="12736" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="75" useTextEdit="1" path="../../../../../../external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" left="0" top="75" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="744" useTextEdit="1" openedFrom="C:/Users/quang/Downloads/DeviceDownload (3)/nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/examples/ble_peripheral/ble_app_uart/main.c" path="../../../../../../components/ble/ble_advertising/ble_advertising.c" left="0" top="722" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../../../../../../../DEVICE~3/NRF5SD~1/NRF5_S~1.0_9/examples/BLE_PE~1/NRF51-~1/NRF51-~1/NRF52-~1/pca10040/s132/ses/BLE_AP~1.EMP" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../../../../../../../DEVICE~3/NRF5SD~1/NRF5_S~1.0_9/examples/BLE_PE~1/NRF51-~1/NRF51-~1/NRF52-~1/pca10040/s132/ses/BLE_AP~1.EMP" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="160" useTextEdit="1" openedFrom="C:/Users/quang/Downloads/DeviceDownload (3)/nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/examples/ble_peripheral/ble_app_uart/main.c" path="../../../../../../components/libraries/util/sdk_errors.h" left="0" top="114" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="3" y="115" useTextEdit="1" openedFrom="C:/Users/quang/Downloads/DeviceDownload (3)/nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/examples/ble_peripheral/ble_app_uart/main.c" path="../../../../../../components/libraries/util/app_error.h" left="0" top="78" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="38" y="73" useTextEdit="1" path="../../../../../../modules/nrfx/drivers/include/nrfx_timer.h" left="0" top="49" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="10" y="43" useTextEdit="1" path="nrfx_prs.c" left="0" top="23" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="10" y="49" useTextEdit="1" path="nrfx_uart.c" left="0" top="16" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="10" y="49" useTextEdit="1" path="nrfx_uarte.c" left="0" top="12" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="68" y="143" useTextEdit="1" path="../../../../../../modules/nrfx/drivers/src/nrfx_timer.c" left="0" top="106" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="34" y="49" useTextEdit="1" path="../../../../../../components/libraries/bsp/bsp_btn_ble.c" left="0" top="32" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="112" useTextEdit="1" path="nrf_drv_uart.c" left="0" top="85" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="530" useTextEdit="1" path="../../../../../../integration/nrfx/legacy/nrf_drv_uart.h" left="0" top="493" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="7" y="316" useTextEdit="1" openedFrom="C:/Users/quang/Downloads/DeviceDownload (3)/nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/examples/ble_peripheral/ble_app_uart/main.c" path="../../../../../../components/libraries/pwm/app_pwm.h" left="0" top="279" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="654" useTextEdit="1" openedFrom="C:/Users/quang/Downloads/DeviceDownload (3)/nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/examples/ble_peripheral/ble_app_uart/main.c" path="../../../../../../components/libraries/pwm/app_pwm.c" left="0" top="632" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="ble_app_uart_pca10040_s132.emProject" left="0" top="0" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="ble_app_uart_pca10040_s132" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/quang/Downloads/DeviceDownload (3)/nRF5SDK15209412b96/nRF5_SDK_15.2.0_9412b96/integration/nrfx/legacy" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
